# finclave

./: Jenkinsfile  README.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
account/: Dockerfile  HELP.md  build.gradle
account/src/main/java/equinox/account/: AccountApplication.java
account/src/main/java/equinox/account/client/: NotificationServiceClient.java
account/src/main/java/equinox/account/config/kafka/: KafkaConfig.java
account/src/main/java/equinox/account/config/security/: SecurityConfig.java
account/src/main/java/equinox/account/controller/: UserController.java
account/src/main/java/equinox/account/jpa/: AccountRepository.java  CurrencyRepository.java  NotificationOutboxRepository.java  UserRepository.java
account/src/main/java/equinox/account/mapper/: AccountMapper.java  CurrencyMapper.java  NotificationMapper.java  UserMapper.java
account/src/main/java/equinox/account/model/dto/: AccountDto.java  ApiResponseDto.java  CashOperationDto.java  CurrencyDto.java  NotificationDto.java  PasswordUpdateDto.java  TransferDto.java  UserDto.java  UserShortDto.java
account/src/main/java/equinox/account/model/entity/: Account.java  Currency.java  NotificationOutboxEntry.java  User.java
account/src/main/java/equinox/account/service/: KafkaNotificationService.java  NotificationOutboxService.java  UserService.java
account/src/main/java/equinox/account/service/validation/: CashValidator.java  TransferValidator.java
account/src/main/resources/: application-k8s.yaml  application-local.yml  application.yml
account/src/main/resources/db/changelog/: db.changelog-master.yaml
account/src/main/resources/db/changelog/changeset/: account_V000_initial.sql  account_V001_outbox.sql
account/src/test/java/equinox/account/: AccountApplicationTests.java  OAuthBaseTestConfig.java  TestContainersBaseTest.java
blocker/: Dockerfile  build.gradle  settings.gradle
cash/: Dockerfile  build.gradle
config-server/: Dockerfile  build.gradle
eureka/: Dockerfile  build.gradle
eureka/src/main/java/equinox/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/equinox/eureka/: EurekaApplicationTests.java
exchange/: Dockerfile  build.gradle
exchange-rate/: Dockerfile  build.gradle
exchange-rate/src/main/java/equinox/exchangerate/: ExchangeRateApplication.java
exchange-rate/src/main/java/equinox/exchangerate/client/: ExchangeServiceClient.java
exchange-rate/src/main/java/equinox/exchangerate/config/kafka/: KafkaConfig.java
exchange-rate/src/main/java/equinox/exchangerate/config/security/: SecurityConfig.java
exchange-rate/src/main/java/equinox/exchangerate/dto/: ExchangeRateUpdateDto.java
exchange-rate/src/main/java/equinox/exchangerate/model/dto/: ExchangeRateUpdateDto.java
exchange-rate/src/main/java/equinox/exchangerate/service/: ExchangeRateService.java  KafkaExchangeRateService.java
exchange-rate/src/main/resources/: application-k8s.yaml  application-local.yml  application.yml
exchange-rate/src/test/java/equinox/exchangerate/: ExchangeRateApplicationTests.java  OAuthBaseTestConfig.java
front/: Dockerfile  build.gradle
front/src/main/java/equinox/front/: FrontApplication.java
front/src/main/java/equinox/front/client/: AccountServiceClient.java  CashServiceClient.java  ExchangeServiceClient.java  NotificationServiceClient.java  TransferServiceClient.java
front/src/main/java/equinox/front/config/security/: FeignClientSecurityInterceptor.java  OAuth2ClientConfiguration.java  SecurityConfig.java
front/src/main/java/equinox/front/controller/: CashController.java  ExchangeController.java  MainController.java  NotificationsController.java  TransferController.java  UserController.java
front/src/main/java/equinox/front/model/dto/: AccountDto.java  ApiResponseDto.java  CashOperationDto.java  CurrencyDto.java  ExchangeRateDto.java  PasswordUpdateDto.java  TransferDto.java  UserDto.java  UserShortDto.java
front/src/main/java/equinox/front/service/: FinclaveUserDetailsService.java  UserService.java
front/src/main/resources/: application-local.yml  application.yml
front/src/main/resources/templates/: main.html  signup.html
front/src/test/java/equinox/front/: FrontApplicationTests.java  OAuthBaseTestConfig.java
gateway/: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
k8s/: Chart.yaml  values.yaml
k8s/charts/: front-0.1.0.tgz  keycloak-0.1.0.tgz
k8s/charts/account/: Chart.yaml  values.yaml
k8s/charts/blocker/: Chart.yaml  values.yaml
k8s/charts/cash/: Chart.yaml  values.yaml
k8s/charts/exchange/: Chart.yaml  values.yaml
k8s/charts/exchange-rate/: Chart.yaml  values.yaml
k8s/charts/front/: Chart.yaml  values.yaml
keycloak/: Dockerfile
keycloak/realm-config/: realm-export.json
logging-config/: build.gradle
notification/: Dockerfile  build.gradle  settings.gradle
notification/src/main/java/equinox/noitification/: NotificationApplication.java
notification/src/main/java/equinox/noitification/config/kafka/: KafkaConfig.java
notification/src/main/java/equinox/noitification/config/security/: SecurityConfig.java
notification/src/main/java/equinox/noitification/controller/: NotificationController.java
notification/src/main/java/equinox/noitification/jpa/: NotificationRepository.java
notification/src/main/java/equinox/noitification/model/dto/: NotificationDto.java
notification/src/main/java/equinox/noitification/model/entity/: Notification.java
notification/src/main/java/equinox/noitification/service/: NotificationsService.java
notification/src/main/resources/: application-k8s.yml  application.yml
notification/src/main/resources/db/changelog/: db.changelog-master.yaml
notification/src/main/resources/db/changelog/changeset/: notification_V000_initial.sql  notification_V000_initial.yaml  notification_V001_unique_notification_id.yaml
notification/src/test/java/equinox/noitification/: NotificationApplicationTests.java  OAuthBaseTestConfig.java  TestContainersBaseTest.java
transfer/: Dockerfile  build.gradle
(+133 files in other folders)
