plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'equinox'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation "org.springframework.cloud:spring-cloud-starter-kubernetes-client"
	implementation "org.springframework.cloud:spring-cloud-starter-kubernetes-client-loadbalancer"

	implementation "org.springframework.kafka:spring-kafka"

	implementation "io.micrometer:micrometer-tracing-bridge-brave"
	implementation "io.zipkin.reporter2:zipkin-reporter-brave"
	runtimeOnly "io.micrometer:micrometer-registry-prometheus"
	implementation "org.slf4j:slf4j-api:2.0.16"
	implementation "org.apache.logging.log4j:log4j-slf4j2-impl:2.24.3"
	implementation "org.apache.kafka:kafka-clients:2.0.0"

	testImplementation "org.springframework.kafka:spring-kafka-test"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
